<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="垃圾回收垃圾回收有很多种算法，如引用计数法，标记压缩法、复制算法、分带、分区的思想。 引用计数法这是一个比较古老而经典的垃圾回收算法，其核心是在对象被其他所引用时计数器加1，而当引用失效时则减一，但这种方法有非常严重的问题，无法处理循环引用的问题，还有就是每次进行加减操作比较浪费系统性能。 标记清除法就是分别标记和清除两个阶段进行处理内存中的对象，当然这种方式也有很大的弊端，就是空间碎片问题，垃圾">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收/TomcatGC参数配置">
<meta property="og:url" content="http://yoursite.com/2017/05/03/垃圾回收和TomcatGC参数配置/index.html">
<meta property="og:site_name" content="Mind Palace">
<meta property="og:description" content="垃圾回收垃圾回收有很多种算法，如引用计数法，标记压缩法、复制算法、分带、分区的思想。 引用计数法这是一个比较古老而经典的垃圾回收算法，其核心是在对象被其他所引用时计数器加1，而当引用失效时则减一，但这种方法有非常严重的问题，无法处理循环引用的问题，还有就是每次进行加减操作比较浪费系统性能。 标记清除法就是分别标记和清除两个阶段进行处理内存中的对象，当然这种方式也有很大的弊端，就是空间碎片问题，垃圾">
<meta property="og:image" content="http://i1.piimg.com/567571/3947acc73907f3f5.png">
<meta property="og:updated_time" content="2017-05-03T13:25:33.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾回收/TomcatGC参数配置">
<meta name="twitter:description" content="垃圾回收垃圾回收有很多种算法，如引用计数法，标记压缩法、复制算法、分带、分区的思想。 引用计数法这是一个比较古老而经典的垃圾回收算法，其核心是在对象被其他所引用时计数器加1，而当引用失效时则减一，但这种方法有非常严重的问题，无法处理循环引用的问题，还有就是每次进行加减操作比较浪费系统性能。 标记清除法就是分别标记和清除两个阶段进行处理内存中的对象，当然这种方式也有很大的弊端，就是空间碎片问题，垃圾">
<meta name="twitter:image" content="http://i1.piimg.com/567571/3947acc73907f3f5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/垃圾回收和TomcatGC参数配置/"/>





  <title> 垃圾回收/TomcatGC参数配置 | Mind Palace </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9cd255b280aa570956578700a3e5453";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mind Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">祝翔的个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/垃圾回收和TomcatGC参数配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祝翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Palace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                垃圾回收/TomcatGC参数配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T00:00:00+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/03/垃圾回收和TomcatGC参数配置/" class="leancloud_visitors" data-flag-title="垃圾回收/TomcatGC参数配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
		  
		  
		 
		  

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><p>垃圾回收有很多种算法，如引用计数法，标记压缩法、复制算法、分带、分区的思想。</p>
<h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>这是一个比较古老而经典的垃圾回收算法，其核心是在对象被其他所引用时计数器加1，而当引用失效时则减一，但这种方法有非常严重的问题，无法处理循环引用的问题，还有就是每次进行加减操作比较浪费系统性能。</p>
<h3 id="标记清除法"><a href="#标记清除法" class="headerlink" title="标记清除法"></a>标记清除法</h3><p>就是分别标记和清除两个阶段进行处理内存中的对象，当然这种方式也有很大的弊端，就是空间碎片问题，垃圾回收后的空间不是连续的，不连续的内存空间的工作效率要低于连续的内存空间。</p>
<h3 id="复制算法（新生代）"><a href="#复制算法（新生代）" class="headerlink" title="复制算法（新生代）"></a>复制算法（新生代）</h3><p>其核心思想将内存空间分为两块，每次只使用其中一块，在垃圾回收时将正在使用的内存中的残留对象复制到未被使用的内存块中，之后去清除之前正在使用的内存块中所有的对象，反复去交换两个内存的角色，完成垃圾回收。（java中新生代的from和to空间就是使用了这个算法）</p>
<h3 id="标记压缩法（老年代）"><a href="#标记压缩法（老年代）" class="headerlink" title="标记压缩法（老年代）"></a>标记压缩法（老年代）</h3><p>标记压缩法在标记清除法基础上做了优化，把存活的对象压缩到内存的一端，而后进行垃圾清理。</p>
<h3 id="为什么新生代和老年代使用不同的算法？"><a href="#为什么新生代和老年代使用不同的算法？" class="headerlink" title="为什么新生代和老年代使用不同的算法？"></a>为什么新生代和老年代使用不同的算法？</h3><p>新生代对象被回收的几率要大于老年代中对象被回收的概率，老年代中的对象都较为稳定。采用不同的算法是为了性能优化考虑。</p>
<h3 id="分代算法"><a href="#分代算法" class="headerlink" title="分代算法"></a>分代算法</h3><p>根据<strong>对象的特点</strong>即将内存分为N块，而后根据内存的特点使用不同的算法。<br>对于新生代和老生代来说，新生代回收频率较高，但是每次回收耗时都很短，而老年代回收频率较低，但是耗时会相对较长，所以应该尽量减少老年代的GC。</p>
<h3 id="分区算法"><a href="#分区算法" class="headerlink" title="分区算法"></a>分区算法</h3><p>分区算法：其主要就是将整个内存分为N多个独立空间，每个小空间都可以独立使用，这样细粒度的控制一次回收多个小空间而不是针对整个空间进行GC，从而提升性能，并减少GC的停顿时间。</p>
<h4 id="垃圾回收时的停顿现象"><a href="#垃圾回收时的停顿现象" class="headerlink" title="垃圾回收时的停顿现象"></a>垃圾回收时的停顿现象</h4><p>垃圾回收的任务是识别和回收垃圾对象进行内存清理，为了让垃圾回收器可以更高效的执行，大部分情况下，会要求系统进如一个停顿的状态。停顿的目的是为了终止所有的应用线程，只有这样的系统才不会有新垃圾的产生。同时停顿保证了系统状态在某一个瞬间的一致性，也有利于更好的标记垃圾对象。因此在垃圾回收时，都会产生应用程序的停顿。</p>
<h3 id="对象如何进入老年代"><a href="#对象如何进入老年代" class="headerlink" title="对象如何进入老年代"></a>对象如何进入老年代</h3><p>一般而言对象首次创建会被放置在新生代的eden区，如果没有GC介入，则对象不会离开eden区，那么eden区的对象如何进入老年代那呢？一般来说只要对象的年龄达到一定的大小，就会自动离开年轻代进入老年代，对象年龄是由对象经历数次GC决定的，在新生代每次GC后，如果没有被回收则年龄加1.虚拟机提供一个参数来控制新生代对象的最大年龄，当超过这个年龄范围就会晋升老年代<br>-XX:MaxTenuringThreshold</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public class Test5 &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		//初始对象在eden区</div><div class="line">		//-Xmx64m -Xms64m -XX:+PrintGCDetails</div><div class="line">		/*for(int i=0;i&lt;5;i++)&#123;</div><div class="line">			byte[] b = new byte[1024*1024];</div><div class="line">		&#125;*/</div><div class="line">		</div><div class="line">		//测试进入老年代的对象</div><div class="line">		//-Xmx1024m -Xms1024m -XX:+UseSerialGC -XX:MaxTenuringThreshold=15 -XX:+PrintGCDetails</div><div class="line">		//-XX:+PrintHeapATGC</div><div class="line">		for(int k=0;k&lt;20;k++)&#123;</div><div class="line">			for(int j=0;j&lt;300;j++)&#123;</div><div class="line">				byte[] b=new byte[1024*1024];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>总结</strong>：根据设置MaxTenuringThreshold参数可以指定新生代对象经过多少次回收后进入老年代。另外，大对象(新生代eden区无法装入时，也会直接进入老年代)。JVM有个参数可以设置对象的大小超过指定的大小之后，直接晋升老年代。<br>-XX:PretenureSizeThreshold</p>
<h3 id="TLAB"><a href="#TLAB" class="headerlink" title="TLAB"></a>TLAB</h3><p>TLAB全称是Thread Local Allocation Buffer即本地分配缓存，从名字上看是一个线程专用的内存分配区域，是为了加速对象分配而生的。每一个线程会产生一个TLAB，该线程独享的一个工作区域，java虚拟机使用这种TLAB来避免多线程冲突问题。提高了对象分配的效率。TLAB空间一般不会太大，当大对象无法在TLAB分配时，则会直接分配在堆上。<br>-XX:+UseTLAB 使用TLAB<br>-XX:+TLABSize设置TLAB大小<br>-XX:TLABRefillWasterFraction 设置维护进入TLAB空间的单个对象大小，它是一个比例值，默认64，即如果对象大于整个空间的1/64,则在堆创建对象。<br>-XX:+PrintTLAB查看TLAB信息<br>-XX:ResizeTLAB自调整TLABRefillWasteFraction阈值。<br><strong>每个线程单独的一块工作内存(volatile)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class Test7 &#123;</div><div class="line">	</div><div class="line">	public static void alloc()&#123;</div><div class="line">		byte[] b = new byte[2];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		//TLAB分配</div><div class="line">		//-XX:+UseTLAB -XX:+PrintTLAB -XX:TLABSize=102400 -XX:TLABRefillWasteFraction=100 -XX:-DoEscapeAnalysis</div><div class="line">		long start = System.currentTimeMillis();</div><div class="line">		for(int i=0;i&lt;10000000;i++)&#123;</div><div class="line">			alloc();</div><div class="line">		&#125;</div><div class="line">		long end = System.currentTimeMillis();</div><div class="line">		System.out.println(end-start);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="对象的创建流程图"><a href="#对象的创建流程图" class="headerlink" title="对象的创建流程图"></a>对象的创建流程图</h3><p><img src="http://i1.piimg.com/567571/3947acc73907f3f5.png" alt=""></p>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><p>在java虚拟机中，垃圾回收器不仅仅只有一种，什么情况下该使用哪种，对性能又有什么影响，这些都是我们需要了解的。</p>
<ul>
<li><p>串行垃圾收集器<br>串行回收器是指使用单线程进行垃圾回收的回收器。每次回收时，串行回收器只有一个工作线程，对于并行能力较弱的计算机来说，串行回收器的专注性和独占性往往有更好的性能表现。串行回收器可以在新生代和老年代使用。根据作用于不同的对空间分为新生代串行回收器和老年代串行回收器。<br>-XX：+UseSerialGC参数可以设置使用新生代串行回收器和老年代串行回收器。</p>
</li>
<li><p>并行垃圾收集器<br>并行的垃圾回收器在串行回收器的基础上做了改进，他可以使用多个线程同时进行垃圾回收，对于计算能力强的计算机而言，可以有效的缩短垃圾回收所需的实际时间。</p>
</li>
</ul>
<p>ParNew回收器是一个工作在<strong>新生代</strong>的垃圾回收器，他只是简单的将串行回收器多线程化，它的回收策略和算法和串行回收器一样。<br>使用-XX:+UseParNewGC 新生代使用ParNew回收器，老年代则使用串行回收器。<br>ParNew回收器工作时的线程数量可以使用-XX：ParallelGCThreads参数指定，一般最好和计算机的CPU相当，避免过多的线程影响性能。</p>
<p>新生代ParallelGC回收器，使用了复制算法的回收器，也是多线程独占形式的回收器，但ParallelGC回收器有一个很重要的特点，就是它非常关注吞吐量。<br>提供了两个参数控制系统的吞吐量<br>-XX: MaxGCPauseMillis:设置最大垃圾收集停顿时间，可用于把虚拟机在GC停顿的时间控制在MaxGCPauseMillis范围内，如果希望减少GC停顿时间可以将MaxGCPauseMillis设置的很小，但是会导致GC频繁，从而增加GC的总时间，降低了吞吐量。所以要根据实际情况设置该值。<br>-XX: GCTimeRatio:设置吞吐量的大小，它是一个0到100之间的整数，默认情况下它的取值是99，那么系统将花费不超过1/(1+n)的时间用于垃圾回收，也就是1/(1+99)=1%的时间。<br>另外还可以指定-XX：+UseAdaptiveSizePolicy打开自适应模式，在这种模式下，新生代的大小、eden、from/to的比例，以及晋升老年代的对象的年龄参数将被自动调整，以达到在堆大小、吞吐量和停顿时间之间的平衡点。</p>
<p>老年代ParallelOldGC回收器也是一种多线程的回收器，和新生代的ParallelGC回收器一样，也是一种关注吞吐量的回收器，它使用标记压缩算法实现。<br>-XX:+UseParallelOldGC进行设置<br>-XX:+ParallelGCThreads也可以设置垃圾收集时的线程数量。</p>
<ul>
<li>CMS回收器</li>
</ul>
<p>CMS全称为：Current Mark Sweep意为并发标记清除，他使用的是标记清除法，主要关注系统的停顿时间。<br>使用-XX:+UseConcMarkSweepGC进行设置<br>使用-XX:+ConcGCThreads设置并发线程数量</p>
<p>CMS并不是独占的回收器，也就是说CMS回收的过程中，应用程序仍在不断的运行，又会有新的垃圾不断的产生，所以在使用CMS的过程中应该确保应用程序的内存足够用。CMS不会等到应用程序饱和的时候才去回收垃圾，而是在某一阈值的时候开始回收，回收阈值可以用指定的参数进行配置，-XX:CMSInitiatingOccupancyFraction来指定，默认值为68，也就是说当老年代的空间使用率达到68%的时候，会执行CMS回收。如果内存使用率增长很快，在CMS执行的过程中，已经出现内存不足的情况，此时CMS回收就会失败，虚拟机将启动老年代串行回收器进行垃圾回收，这会使应用程序中断，直到垃圾回收完成后才会正常工作。这个过程GC停顿的时间可能比较长，所以-XX:CMSInitiatingOccupancyFraction的设置要根据实际情况。</p>
<p>之前我们在学习算法的时候说过，标记清除法有个缺点就是内存碎片的问题，那么CMS有个参数设置-XX:+UseCMSCompactAtFullCollection可以使CMS回收完成之后进行一次碎片整理，-XX:CMSFullGCsBeforeCompaction参数可以设置进行多少次CMS回收之后对内存进行一次压缩。</p>
<ul>
<li>G1回收器<br>G1回收器(Garbage-First)是在jdk1.7中提出的垃圾回收器，从长期目标来看是为了取代CMS回收器，G1回收器拥有独特的垃圾回收策略，G1属于分代垃圾回收器，区分新生代和老年代，依然有eden和from/to区,并不要求整个eden区或新生代、老年代空间都连续，它使用的是分区算法。<br><strong>并行性：</strong> G1回收期间可多线程同时工作。<br><strong>并发性：</strong> G1拥有与应用程序交替执行的能力，部分工作可与应用程序同时执行，在整个GC期间不会完全阻塞应用程序。<br><strong>分代GC：</strong> G1依然是一个分代收集器，但是它是兼顾新生代和老年代一起工作的，之前的垃圾收集器或者在新生代工作或者在老年代工作，因此这是一个很大的不同。<br><strong>空间整理：</strong> G1在回收过程中，不会像CMS那样在若干次GC后进行碎片整理，G1采用有效复制对象的方式减少空间碎片。<br>可预见性：由于分区的原因，G1可以只选取部分区域进行回收，缩小了回收的范围，提高了性能。<br>使用-XX:+UseG1GC应用G1收集器<br>使用-XX:MaxGCPauseMillis指定最大的停顿时间<br>使用-XX:ParallelGCThreads设置并行回收的线程数量</li>
</ul>
<p><strong>配置Tomcat参数（一）</strong><br>使用串行垃圾回收器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintGCDetails -Xmx32m -Xms32m</div><div class="line">-XX:+HeapDumpOnOutOfMemoryError</div><div class="line">-XX:+UseSerialGC</div><div class="line">-XX:PermSize=32m</div></pre></td></tr></table></figure></p>
<p>测试结果显示吞吐量为:871.8/sec 87KB/sec</p>
<p><strong>配置Tomcat参数（二）</strong><br>扩大内存提高系统性能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintGCDetails -Xmx512m -Xms32m</div><div class="line">-XX:+HeapDumpOnOutOfMemoryError</div><div class="line">-XX:+UseSerialGC</div><div class="line">-XX:PermSize=32m</div><div class="line">-Xloggc:d:/gc.log</div></pre></td></tr></table></figure></p>
<p>测试结果显示吞吐量为:1383.31/sec 138KB/sec</p>
<p><strong>配置Tomcat参数（三）</strong><br>调整初始堆大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintGCDetails -Xmx512m -Xms128m</div><div class="line">-XX:+HeapDumpOnOutOfMemoryError</div><div class="line">-XX:+UseSerialGC</div><div class="line">-XX:PermSize=32m</div><div class="line">-Xloggc:d:/gc.log</div></pre></td></tr></table></figure></p>
<p>测试结果显示吞吐量为:1501.3/sec 149.8KB/sec</p>
<p><strong>配置Tomcat参数（四）</strong><br>测试ParNew回收器的表现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintGCDetails -Xmx512m -Xms128m</div><div class="line">-XX:+HeapDumpOnOutOfMemoryError</div><div class="line">-XX:+UseParNewGC</div><div class="line">-XX:PermSize=32m</div><div class="line">-Xloggc:d:/gc.log</div></pre></td></tr></table></figure></p>
<p>测试结果显示吞吐量为:2130/sec 212KB/sec</p>
<p><strong>配置Tomcat参数（五）</strong><br>测试ParallelOldGC回收器的表现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintGCDetails -Xmx512m -Xms128m</div><div class="line">-XX:+HeapDumpOnOutOfMemoryError</div><div class="line">-XX:+UseParallelGC</div><div class="line">-XX:+UseParallelOldGC</div><div class="line">-XX:ParallelGCThreads=8</div><div class="line">-XX:PermSize=32M</div><div class="line">-Xloggc:d:/gc.log</div></pre></td></tr></table></figure></p>
<p>测试结果显示吞吐量为:2236/sec 223KB/sec</p>
<p><strong>配置Tomcat参数（五）</strong><br>测试CMS回收器的表现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-XX:+PrintGCDetails -Xmx512m -Xms128m</div><div class="line">-XX:+HeapDumpOnOutOfMemoryError</div><div class="line">-XX:+UseConcMarkSweepGC</div><div class="line">-XX:ConcGCThreads=8</div><div class="line">-XX:PermSize=32M</div><div class="line">-Xloggc:d:/gc.log</div></pre></td></tr></table></figure></p>
<p>测试结果显示吞吐量为:1813/sec 181KB/sec</p>
<p>源码：<a href="https://github.com/zxiang179/JVM" target="_blank" rel="external">https://github.com/zxiang179/JVM</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.JPG" alt="祝翔 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="祝翔 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/JVM参数配置/" rel="prev" title="JVM参数配置">
                JVM参数配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQwMS80OTcy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="祝翔" />
          <p class="site-author-name" itemprop="name">祝翔</p>
           
              <p class="site-description motion-element" itemprop="description">知识带来自由</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zxiang179" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhu-xi-zhao-70" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zxiang248" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.0.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记清除法"><span class="nav-number">1.0.2.</span> <span class="nav-text">标记清除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法（新生代）"><span class="nav-number">1.0.3.</span> <span class="nav-text">复制算法（新生代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记压缩法（老年代）"><span class="nav-number">1.0.4.</span> <span class="nav-text">标记压缩法（老年代）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么新生代和老年代使用不同的算法？"><span class="nav-number">1.0.5.</span> <span class="nav-text">为什么新生代和老年代使用不同的算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代算法"><span class="nav-number">1.0.6.</span> <span class="nav-text">分代算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区算法"><span class="nav-number">1.0.7.</span> <span class="nav-text">分区算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收时的停顿现象"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">垃圾回收时的停顿现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象如何进入老年代"><span class="nav-number">1.0.8.</span> <span class="nav-text">对象如何进入老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLAB"><span class="nav-number">1.0.9.</span> <span class="nav-text">TLAB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建流程图"><span class="nav-number">1.0.10.</span> <span class="nav-text">对象的创建流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">1.0.11.</span> <span class="nav-text">垃圾收集器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祝翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4O0yCTshO5mMmnLJj44xyUCb-gzGzoHsz", "x7lOxotWFFxVI6p5kh7nrDxI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
</body>
</html>
